<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Pesca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <style>
        /* Normalização de estilos */
        body,
        html,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #42484d;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #ffffff;
            /* Definindo a cor padrão do texto */
        }

        /* Estilo para o cabeçalho */
        h1 {
            margin-top: 30px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            /* Cor do texto branco */
        }

        /* Estilo para os botões do menu */
        .btn-group {
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #007bff;
            z-index: 1000;
        }

        /* Estilo para os botões */
        .btn {
            border-radius: 20px;
            font-size: 16px;
            padding: 10px 20px;
            color: #fff;
            border: none;
        }

        .btn + .btn {
            margin-left: 10px;
            /* Adicionando espaço entre os botões */
        }

        /* Estilo para a seção de destaques */
        .row {
            margin-bottom: 30px;
        }

        .card {
            transition: transform 0.3s ease;
            height: 100%; /* Altura 100% para ocupar todo o espaço */
        }

        .card-body {
            height: 100%;
            /* Altura de 100% para o corpo do cartão */
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .col-md-4 {
            padding-bottom: 10px;
        }

        /* Estilo para a logo */
        .logo {
            padding-top: 10vh;
            max-width: 200px;
            /* Definindo a largura máxima da logo */
            border-radius: 50%;
            /* Tornando a logo mais arredondada */
            animation: pulse 3s ease-in-out infinite;
            /* Adicionando a animação */
        }

        /* Animação de pulso */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Estilo para as imagens do carrossel */
        .carousel-item img {
            max-height: 300px;
            /* Definindo uma altura máxima para as imagens do carrossel */
            width: 100%;
            object-fit: cover;
            animation: fromTop 2s linear;
        }

        /* Estilo para as bordas */
        .bordered {
            border: 6px solid white;
            /* Aumentando o tamanho da borda */
            padding: 30px;
            /* Aumentando o espaço interno */
            font-size: 36px;
            /* Aumentando o tamanho da fonte */
        }

        .bordered h5 {
            font-size: 48px;
            /* Aumentando ainda mais o tamanho da fonte dentro das bordas */
        }

        /* Estilo para as caixas de cartão */
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Adicionando sombra nas caixas de cartão */
        }
    </style>



</head>

<body>
    <!-- Barra de Navegação -->
    <div class="container">
        <div class="btn-group" role="group" aria-label="Navegação">
            <button type="button" onclick="window.location.href='../menu/page.html'" class="btn btn-primary">MENU</button>
            <button type="button" onclick="window.location.href='../home/page.html'" class="btn btn-primary">HOME</button>
            <button type="button" onclick="window.location.href='../produtos/page.html'" class="btn btn-primary">PRODUTOS</button>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div id="home" class="container">
        <!-- Logo -->
        <div class="text-center my-4">
            <img src="../imagens/lg.png" class="logo" alt="Logotipo da Loja de Pesca">
        </div>

        <!-- Título -->
        <h1 class="text-center">Bem-vindo à Loja de Pesca</span></h1>

        <!-- Produtos em Destaque -->
        <div class="row mt-4">
            <h5 class="text-center bordered">os mais vendidos</h5>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/varaCarb.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vara de Carbono</h5>
                        <p class="card-text">Vara de pesca de carbono resistente e leve.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver detalhes</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/linhaLgtv.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Linha de Pesca</h5>
                        <p class="card-text">Linha de pesca forte e resistente para várias condições.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver detalhes</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/anzol.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Anzol</h5>
                        <p class="card-text">Anzol afiado e durável para capturar diversos tipos de peixes.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver detalhes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner Promocional -->
        <div class="text-center my-4">
            <img src="../imagens/baner.webp" class="img-fluid" alt="Banner Promocional">
        </div>

        <!-- Todos os Produtos Disponíveis -->
        <div class="row mt-4">
            <h5 class="text-center bordered">Acesso aos produtos</h5>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/varaCarb.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Varas de pesca </h5>
                        <p class="card-text">Descrição do produto 1.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/linhaLgtv.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Linhas</h5>
                        <p class="card-text">Descrição do produto 2.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/anzol.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Anzóis</h5>
                        <p class="card-text">Descrição do produto 3.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/iscaCamar.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iscas</h5>
                        <p class="card-text">Descrição do produto 3.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/PAULO.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Roupas</h5>
                        <p class="card-text">Descrição do produto 3.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagens/caixa.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Caixas</h5>
                        <p class="card-text">Descrição do produto 3.</p>
                        <button type="button" onclick="window.location.href='../produtos/page.html'"
                            class="btn btn-primary btn-block rounded-pill">Ver o produto</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>
</html>
